<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/three.js/r81/three.min.js ></script>
    <script src=https://mrdoob.github.io/three.js/examples/js/controls/TrackballControls.js ></script>
    <script src=https://mrdoob.github.io/three.js/examples/js/libs/stats.min.js ></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.js></script>
    <script src=sun-position.js ></script>
    <script src=va3c-viewer.js ></script>
    <script src=ColladaLoader.js ></script>
    <script src=https://mrdoob.github.io/three.js/examples/js/controls/OrbitControls.js ></script>

    <style>
      html, body {
          height: 100%;
          margin:0;
          overflow:hidden;
        }
        
        .navbar-toggle {
          float: right;
          margin-left: 15px;
        }
        
        .navmenu {
          z-index: 1;
        }
        .project
        {
        position:absolute;
        left:15px;
        top:-15px;
        z-index:1;
        }
        .canvas {
          position: relative;
          left: 0;
          z-index: 2;
          min-height: 100%;
          padding: 50px 0 0 0;
          background: #fff;
        }
        
        @media (min-width: 0) {
          .navbar-toggle {
            display: block; /* force showing the toggle */
          }
        }
        
        @media (min-width: 2000px) {
          body {
            padding: 0;
             margin:0;
            overflow:hidden;
          }
          .navbar {
            right: auto;
            background-color: transparent;
            border: none;
          }
          .navbar-default {
            background-color: transparent;
            border-color: transparent;
          }
          .canvas {
            padding: 0;
          }
        }
        .styled-select {
		   background: transparent;
		   width: 90%;
		   padding: 5px;
		   padding-left: 13px;
		   margin-top: 5px;
		   color: red;
		   font-size: 16px;
		   line-height: 1;
		   border: 0;
		   border-radius: 0;
		   height: 34px;
		   -webkit-appearance: none;
	   }
      </style>
  </head>

  <body>
    
    <div class="navmenu navmenu-default navmenu-fixed-right offcanvas">
      <a class="navmenu-brand" href="http://va3c.github.io/" >va3c Viewer</a>
      <ul class="nav navmenu-nav">
        <li style="padding-top:25px;padding-left:13px;"><b>EXAMPLES</b></li>
        <li><a href='' onclick="loadJS('../json/revit/rac_basic_sample_project.rvt.js')">Revit Complex</a></li>
        <li style="padding-top:25px;padding-left:13px;"><b>CITY</b></li>
        <li>
            <select class="styled-select" onchange="getComboA(this);">
			  <option value="New York">New York</option>
			  <option value="Sao Paulo">Sao Paulo</option>
			  <option value="Paris">Paris</option>
			  <option value="Tokyo">Tokyo</option>
			  <option value="Moscow">Moscow</option>
			</select>
        </li>
        <li style="padding-top:25px;padding-left:13px;"><b>TIME</b></li>
        <div style="padding-left:13px;padding-right:13px;">
       <li style="padding-top:7px;">Month 1-12<input type="range" name="points" id="month" min="1" max="12" step="1" value="5" onchange="updateLight()"></li>
       <li style="padding-top:7px;">Day 1-31<input type="range" name="points" id="day" min="1" max="31" step="1" value="18" onchange="updateLight()"></li>
       <li style="padding-top:7px;">Hour 0-24<input type="range" name="points" id="hour" min="1" max="24" step="1" value="24" onchange="updateLight()"></li>
       </div>
       <li style="padding-top:25px;padding-left:13px;"><b>CAMERA</b></li>
        <li><a href='' onclick="resetCamera()">Reset View</a></li>
        <li><a href='' onclick="zoomExtents()">Zoom Extents</a></li>
      </ul>
    </div>

    <div>
    <script>
        var fname = '../json/revit/Project2.rvt.js';
    	init(fname);
    	animate();
    </script>
    </div>
    
    <div class="canvas">
      <div style="background-color: transparent;border-color: transparent;" class="navbar navbar-default navbar-fixed-top">
        <h1 class="project"><b>va3c viewer</b></h1> 
        <button style="background-color: rgb(240,240,240);" type="button" class="navbar-toggle expand" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
    </div>
  </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51163876-1', 'va3c.github.io');
  ga('send', 'pageview');

</script>
  </body>
</html>
